# Libraries

In [19]:
import numpy as np
import scipy.stats as stats
import scipy.sparse as sparse
import matplotlib.pyplot as plt
from numpy.linalg import matrix_rank
from numpy.linalg import inv
from scipy.optimize import minimize
from functools import partial
np.set_printoptions(precision=3, suppress=True)
import matplotlib.pyplot as plt
import random
# from joblib import Parallel, delayed
import multiprocessing
import itertools
from multiprocessing import Pool
import pandas as pd
import math

# Data Files

In [20]:
# Normal order file
data1 = pd.read_csv("Normal order 48 degree.CSV")

In [21]:
# Reverse order file
data2 = pd.read_csv("Reverse order 48 degree.CSV")

In [22]:
# The first column record the rundom number, with "1","2","3","4","5" correspond to 
# the Normal measurement Order: "M1->M2", "M2-> M3", "M3-> M4", "M4-> M5", "M5-> M1",respectively;  
# and "6","7","8","9","10" 
# correspond to Reverse Order: "M1->M5", "M2->M1", "M3->M2", "M4->M3",  "M5->M4", respectively.

data1.columns = ["meas", "Op1", "Op2"]
data2.columns = ["meas", "Op1", "Op2"]

In [23]:
data1.head()

   meas  Op1  Op2
0     1   17    0
1     1   15    0
2     1    0   44
3     3    0   45
4     1   13    0

In [24]:
data2.head()

   meas  Op1  Op2
0     9    0    0
1     8   12    0
2     8    0   43
3     7   18    1
4     7    0    0

# Relabelling

In [25]:
# The second column record the photon counts of the first measurement, 
# which correspond to "Dark state" if the value <2.5; and "Bright state" the other case.

data1.loc[data1["Op1"] <2.5,"Op1"] = 0 
data1.loc[data1["Op1"] >=2.5,"Op1"] =1
data2.loc[data2["Op1"] <2.5,"Op1"] = 0 
data2.loc[data2["Op1"] >=2.5,"Op1"] =1

In [26]:
data1.loc[data1["Op2"] <8.5,"Op2"] = 0 
data1.loc[data1["Op2"] >=8.5,"Op2"] =1
data2.loc[data2["Op2"] <8.5,"Op2"] = 0 
data2.loc[data2["Op2"] >=8.5,"Op2"] =1

In [27]:
data1.head()

   meas  Op1  Op2
0     1    1    0
1     1    1    0
2     1    0    1
3     3    0    1
4     1    1    0

In [28]:
data2.head()

   meas  Op1  Op2
0     9    0    0
1     8    1    0
2     8    0    1
3     7    1    0
4     7    0    0

In [31]:
data1["Product"] = data1["Op1"]*data1["Op2"]
data2["Product"] = data2["Op1"]*data2["Op2"]

In [30]:
data1

       meas  Op1  Op2  Product
0         1    1    0        0
1         1    1    0        0
2         1    0    1        0
3         3    0    1        0
4         1    1    0        0
...     ...  ...  ...      ...
83268     4    1    0        0
83269     2    1    0        0
83270     3    0    1        0
83271     3    0    1        0
83272     2    1    0        0

[83273 rows x 4 columns]

In [36]:
data2

       meas  Op1  Op2  Product
0         9    0    0        0
1         8    1    0        0
2         8    0    1        0
3         7    1    0        0
4         7    0    0        0
...     ...  ...  ...      ...
52760     9    0    1        0
52761    10    1    0        0
52762     9    0    1        0
52763     9    1    0        0
52764     6    0    1        0

[52765 rows x 4 columns]

In [34]:
data3 = data1.append(data2)

In [35]:
data3

       meas  Op1  Op2  Product
0         1    1    0        0
1         1    1    0        0
2         1    0    1        0
3         3    0    1        0
4         1    1    0        0
...     ...  ...  ...      ...
52760     9    0    1        0
52761    10    1    0        0
52762     9    0    1        0
52763     9    1    0        0
52764     6    0    1        0

[136038 rows x 4 columns]

In [38]:
data3.sum()

meas       671385
Op1         61258
Op2         61146
Product       848
dtype: int64

In [39]:
848/136038.0

0.006233552389773446